<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource prefix="/icons">
    <file alias="icon.icns">icons/icon.icns</file>
    <file alias="icon.ico">icons/icon.ico</file>
    <file alias="TlacuiaLogo.png">icons/TlacuiaLogo.png</file>
    <file alias="arleLogo_Black.png">icons/arleLogo_Black.png</file>
    <file alias="arleLogo_White.png">icons/arleLogo_White.png</file>
  </qresource>
  <qresource prefix="/styles">
    <file>styles/tlacuia.qss</file>
  </qresource>
  <qresource prefix="/app">
    <file>version_info.json</file>
  </qresource>
</RCC>
